* {
  margin:0;
  padding:0;
  // background: white;
}

@import "../font/stylesheet.css";

html{
  
}

body {
  // &.refresh {
  //   -moz-transform: scaleX(-1);
  //   -o-transform: scaleX(-1);
  //   -webkit-transform: scaleX(-1);
  //   transform: scaleX(-1);
  //   filter: FlipH;
  //   -ms-filter: "FlipH"; 
  // }

/*  
  width:2970px;
  height:4185px;*/

/*  width:250mm;
  height:400mm; */
  
  background: #000;
  &.refresh{
    width:100%;
    height:100%;
  }
  
  font-size:12px;

  overflow:hidden;
  
  #grid-container {
    width:100%;
    height:100%;
    
    .grid-item {
        position:absolute;
        overflow:hidden;
        list-style: none;

        &.image{
          img{
            width:100%;
          }
        }
        
        &.md{
          p{
            padding:10%;
            text-align: center;
          }  
        }
  
        &.outside{
          display:none;
        }

    }
  }
}
sup {
  // background-color:#fff;
  color:#fff;
  
  font-size:9px;
  font-family:Monaco;
  
  // height:0px;
  position: absolute;
  bottom:0;
  display:block;
  width:100%;
  z-index:100;
}
.bigtext {
	font-family: '48groupregular';
  text-transform:uppercase;
  color:#fff;
}